GIR List - these should be reinstalled after gobject_introspection
#
atk-2.16.0
at_spi2_core-2.16.0
avahi-0.6.31
babl-0.1.12
colord-1.2.11
gdk_pixbuf-2.31.5
gegl-0.2.0
gsettings_desktop_schemas-3.16.1
gst_plugins_base-1.4.5
gstreamer-1.4.5
gtk+-2.24.28
gtk+-3.16.6
gtksourceview-3.16.1
harfbuzz-1.0.1
keybinder-0.3.0
libgudev-230
libgusb-0.2.6
libnotify-0.7.6
librsvg-2.40.9
libsecret-0.18.2
libsoup-2.50.0
libunique-1.1.6
libwnck-2.30.7
libxklavier-5.4
networkmanager-1.0.4
pango-1.36.8
polkit-0.113
poppler-0.34.0
pygobject-2.28.6
pygobject-3.16.2-python2
pygobject-3.16.2-python3
udisks-2.1.6
upower-0.9.23
vte-0.28.2
