# Should be able to run with yes "no". Verify.
# See notes for docbooks
# Takes about two hours on Bobby.
libffi-3.2.1
libpng-1.6.18
unzip-6.0
python-2.7.10
dejavu_fonts_ttf-2.34
valgrind-3.10.1
pcre-8.37
glib-2.44.1
cairo-1.14.2
gobject_introspection-1.44.0
startup_notification-0.12
curl-7.44.0
git-2.5.0
mercurial-3.5
desktop_file_utils-0.22
shared_mime_info-1.4
icu-55.1
boost-1.59.0
harfbuzz-1.0.2
freetype-2.6
pango-1.36.8
atk-2.16.0
tcl-8.6.4
tk-8.6.4
sqlite-3.8.11.1
db-6.1.26
python-3.4.3
pycairo-1.10.0
pygobject-3.16.2-python2
pygobject-3.16.2-python3
pyxdg-0.25-python2
pyxdg-0.25-python3
dbus-1.8.18
dbus_glib-0.104
dbus_python-1.2.0-python2
dbus_python-1.2.0-python3
yasm-1.3.0
libjpeg_turbo-1.4.1
libvpx-1.4.0
glu-9.0.0
freeglut-3.0.0
tiff-4.0.5
little_cms2-2.7
libcroco-0.6.8
gdk_pixbuf-2.31.6
at_spi2_core-2.16.0
at_spi2_atk-2.16.0
gtk+-3.16.6
librsvg-2.40.10
imlib2-1.4.7
screen-4.3.1
ImageMagick-6.9.1-9
feh-2.13.1
hicolor_icon_theme-0.15
gtk+-2.24.26
ssh_askpass-7.1p1
libarchive-3.1.2
cmake-3.1.3
ruby-2.2.0
poppler-0.31.0
epdfview-0.1.8
################################TODO#BELOW#THIS#LINE############################
numlockx-1.2
# qtile
python-mods
qtile-dev
# utils
pciutils-3.3.0
libusb-1.0.19
libusb-compat-0.1.5
usbutils-008
wireless_tools-29
alsa-lib-1.0.28
alsa-utils-1.0.28
# suckless
tabbed-0.6
dwm-6.0
dmenu-4.5
st-0.5
# i3
libxdg-basedir-1.2.0
libxkbcommon-0.5.0
confuse-2.7
libev-4.19
unagi-0.3.4
libatomic_ops-7.4.2
gc-7.4.2
w3m-0.5.3
links-2.9
yajl
xcb_util_cursor-0.1.1
i3-4.8
i3status-2.8
# awesome
lua-5.2.3
luarocks-2.2.0
awesome-3.5.5
# docs
libxml2-2.9.2
docbook_xml-4.5
docbook_xsl-1.78.1
libxslt-1.1.28
xmlto-0.0.26
# calibre
xdg-utils-1.1.0-rc2
calibre_latest_git_binary
# dreampie
gtksourceview-2.10.5
pygobject-2.28.6
libglade-2.6.4
py2cairo-1.10.0
pygtk-2.24.0
pygtksourceview-2.10.1
dreampie
# other good stuff
source-code-pro
vim-7.4
vifm-0.7.8