# BLFS7.7 Xorg Installation List
# Drivers are currently set up specifically for Lilu
# Updated 07/19/2015
############################################
#
# NOTE: Source /etc/profile.d/xorg.sh after running copy_xorg
###########################################
copy_xorg
util_macros-1.19.0
xorg_protocol_headers
libxau-1.0.8
libxdmcp-1.1.2
xcb_proto-1.11
libxcb-1.11
xorg_libraries
xcb_util-0.4.0
xcb_util_image-0.4.0
xcb_util_keysyms-0.4.0
xcb_util_renderutil-0.3.9
xcb_util_wm-0.4.1
libdrm-2.4.64
elfutils-0.163
llvm-3.6.2
mesa-10.6.5
xbitmaps-1.1.1
xorg_applications
xcursor_themes-1.0.4
xorg_fonts
xkeyboard_config-2.15
pixman-0.32.6
libepoxy-1.3.1
xorg_server-1.17.2
mtdev-1.1.5
# For all video cards
libevdev-1.4.3
xf86_input_evdev-2.9.2
#
# eeePC NEEDS Synaptic driver (kernel version may work but the built-in help
#+for it is not reassuring. Without the driver X crashes just after loading.
xf86-input-synaptics-1.8.2
#xf86_video_ati-7.5.0
# For most nVidia Graphics
#xf86_video_nouveau-1.0.11
# For my GTX 970
#nvidia-352.21
# Gorgak and other Intel
xf86_video_intel-2.99.917
# nVidia or Intel Graphics
libva-1.6.0
libvdpau-1.1
# May need to be installed AFTER Xorg is finished; Intel; some AMD with libvdpau
#libvdpau_va_gl-0.3.4
#
twm-1.0.9
xterm-320
xclock-1.0.7
xinit-1.3.4
xorg_wrapup
