#
# postX - A starting point for most setups
#+covers many common dependencies; no gtk or qt yet.
# CALL GENERATOR WITH -a!!! Otherwise it will skip python3
###########################################
#
# Presumes X
###########################################
#
# Any packages missing from here that are in
#+postX-full probably depend on gtk, whether
#+directly or indirectly
#
##########################################
#
dejavu_fonts_ttf-2.34
# doesn't support kernel 4.1.3
#valgrind-3.10.1
#
pcre-8.37
glib-2.44.1
dbus-1.10.0
dbus_glib-0.104
gobject_introspection-1.44.0
python-3.4.3
cairo-1.14.2
startup_notification-0.12
# 8-or-so tests failed. Tried with safety catch and log output, no warnings...
#+were there no fails or did the catch only bypass but neglect to warn?
curl-7.44.0
git-2.5.0
mercurial-3.5
desktop_file_utils-0.22
shared_mime_info-1.4
icu-55.1
boost-1.59.0
pango-1.36.8
atk-2.16.0
tcl-8.6.4
tk-8.6.4
sqlite-3.8.11.1
db-6.1.26
pycairo-1.10.0
# For pygobject, need introspection
# For pygobject-python2
py2cairo-1.10.0
pygobject-3.16.2-python2
#
pygobject-3.16.2-python3
#
# Alternatively/Optionally, pygobject-2 does not require introspection
#pygobject-2.28.6
#
pyxdg-0.25-python2
pyxdg-0.25-python3
dbus_python-1.2.0-python2
dbus_python-1.2.0-python3
python_mods
yasm-1.3.0
libjpeg_turbo-1.4.1
libvpx-1.4.0
glu-9.0.0
libarchive-3.1.2
cmake-3.3.1
freeglut-3.0.0
tiff-4.0.5
little_cms-2.7
libcroco-0.6.8
# gdk_pixbuf is actually a GTk program, but is used by librsvg, which in
#+turn is used by Qt5 and others. Perhaps I can experiment with leaving it
#+out at some point, but leave in for now.
gdk_pixbuf-2.31.6
at_spi2_core-2.16.0
at_spi2_atk-2.16.0
# vala is recommended for librsvg, but you can remove the configure
#+line in librsvg for it to build without vala
vala-0.28.1
librsvg-2.40.10
#
giflib-5.1.1
imlib2-1.4.7
screen-4.3.1
libexif-0.6.21
imagemagick-6.9.2-0
feh-2.13.1
hicolor_icon_theme-0.15
ruby-2.2.3
source-code-pro
vifm-0.7.8
# vim-qt works PERFECTLY with Qt4, but for now...
lua-5.3.1
luajit-2.0.4
vim-git
# Now install some other lists, starting with a WM!
