# KDE Frameworks 5 (KF5)
# Created 07/19/2015
########################
#
#**listKDE4 (remove this dep!), list-QT5
#qt-5.5.0
########################
#
# Preparation
#
# avahi has flags for qt4, gtk2, gtk3 that should be customized (currently
#+set to NO gtk2/3, with qt4)
#######################
kf5_prep_opt
#
### Be sure to source kf5.sh now!
#
polkit_qt_1-0.112.0-qt5
extra_cmake_modules-5.12.0
docbook_xml-4.5
docbook_xsl-1.78.1
giflib-5.1.1
libepoxy-1.3.1
libgcrypt-1.6.3
libjpeg_turbo-1.4.1
libpng-1.6.18
libxslt-1.1.28
phonon-4.8.3
libdaemon-0.14 
avahi-0.6.31
aspell-0.60.6.1
libdbusmenu_qt-0.9.3+15.10.20150604-qt5
networkmanager-1.0.6
oxygen_fonts-5.2.0
# Optional dep for ModemManager-QT
modemmanager-1.4.10
#
# Runtime deps for kapidox
#?doxygen-1.8.10
#?jinja2
#?pyyaml
#
# Additional image formats for KImageFormats
jasper-1.900.1
#?openexr#special image format obtainable at http://www.openexr.com/
#
# Optional dep for KIO
krb5-1.13.2
# Optional deps for Solid
udisks-2.1.6
upower-0.9.23
media_player_info-22
#
# Optional dictionary backends for Sonnet
#hspell
hunspell-1.3.3
#
# kf5 failed! I think it requires URI:
uri-1.68
# ...confirmed!
kde_frameworks-5.12.0
kf5_close_opt
#
# Just a few extra apps, so I will just add them here
kate-15.04.3
alsa_lib-1.0.29
kmix-15.04.3
konsole-15.04.3
