#
# list-LXQT
####################
#
# Presumes X
###################
librsvg-2.40.10
sqlite-3.8.11.1
python-3.4.3
yasm-1.3.0
libjpeg_turbo-1.4.1
tiff-4.0.5

pcre-8.37
glib-2.44.1
gobject_introspection-1.44.0
alsa-lib-1.0.29
dbus-1.10.0
dbus_glib-0.104
nspr-4.10.9
zip-3.0
js-17.0.0
polkit-0.113
libusb-1.0.19
libgudev-230
pm_utils-1.4.1
libsndfile-1.0.25
json_c-0.12
speex-1.2rc2
pulseaudio-6.0
lm_sensors-3.4.0
libstatgrab-0.91
curl-7.44.0
libarchive-3.1.2
cmake-3.3.1
ruby-2.2.3
icu-55.1
# qt
iso_codes-3.59
little_cms-2.7
libmng-2.0.3
libogg-1.3.2
libvorbis-1.3.5
libtheora-1.1.1
flac-1.3.1
gstreamer-1.4.5
gst_plugins_base-1.4.5
jasper-1.900.1
libwebp-0.4.3
mtdev-1.1.5
qt-5.5.0
#
extra_cmake_modules-5.12.0
libfm_extra-1.2.3
menu_cache-1.0.0
lxmenu_data-0.1.4
kguiaddons-5.12.0
kwindowsystem-5.12.0
oxygen_icons-15.04.3
hicolor_icon_theme-0.15
upower-0.9.23
docbook_xml-4.5
docbook_xsl-1.78.1
libxslt-1.1.28
xmlto-0.0.26
xdg_utils-1.1.0-rc3
shared_mime_info-1.4
desktop_file_utils-0.22
consolekit-0.4.6
# this or another WM - i3?
openbox-3.6.1
#
# This or LXDM
sddm
#
