#
# list-VLC
#######################
#
# Presumes Xorg, ?
######################
alsa_lib-1.0.29
alsa_plugins-1.0.29
alsa_utils-1.0.29
# ffmpeg
fribidi-0.19.7
libass-0.12.3
fdk_aac-0.1.4
lame-3.99.5
libogg-1.3.2
libvorbis-1.3.5
libtheora-1.1.1
flac-1.3.1
yasm-1.3.0
libvpx-1.4.0
opus-1.1
x264-20141208-2245
faac-1.28
xvid-1.3.3
libjpeg_turbo-1.4.1
libpng-1.6.18
tiff-4.0.5
glu-9.0.0
freeglut-3.0.0
giflib-5.1.1
libwebp-0.4.3
openjpeg-1.5.2
json_c-0.12
libsndfile-1.0.25
speex-1.2rc2
pulseaudio-6.0
sdl-1.2.15
sdl_image-1.2.12
ffmpeg-2.7.2
#
liba52-0.7.4
libgcrypt-1.6.3
libmad-0.15.1b
lua-5.3.1
aalib-1.4rc5
gnutls-3.4.4.1
libnotify-0.7.6
libxml2-2.9.2
taglib-1.9.1
xdg_utils-1.1.0-rc3
vlc-2.2.1
