# KDE4
# Created 07/19/2015
# Assumes list-postX, list-QT4
###############################
#
# Run the prep, then log out and back
#+in or at least source kde.sh
#
# Also, testing with the kde packages seems to require
#+an X session launched with dbus
# Scratch that, I think you actually need an existing KDE running.
#+disable the tests.
##############################
#**list-QT4**#
qt-4.8.7
#************#
kde_prep_opt
#
# Don't forget to set environment!
#
# polkit deps, covered in SECHIGH or SECSERV
zip-3.0
nspr-4.10.9
nss-3.20
js-17.0.0
# move GIR to a much earlier e.g. postx?
gobject_introspection-1.44.0
docbook_xml-4.5
docbook_xsl-1.78.1
libxslt-1.1.28
polkit-0.113
#
# Other deps, for networkmanager
consolekit-0.4.6
libtasn1-4.5
p11_kit-0.23.1
gsettings_desktop_schemas-3.16.1
gnutls-3.4.4.1
glib_networking-2.44.0
libsoup-2.50.0
popt-1.16
s_lang-2.2.4
newt-0.52.18
#
automoc4-0.9.88
akonadi-1.13.0
attica-0.4.2
qimageblitz-0.0.6
oxygen_icons-15.04.3
giflib-5.1.1
libdbusmenu_qt-0.9.3+15.10.20150604-qt4
libjpeg_turbo-1.4.1
libpng-1.6.18
openjpeg-1.5.2
phonon-4.8.3-qt4
strigi-0.7.8
polkit_qt_1-0.112.0-qt4
openssl-1.0.2d
qca-2.1.0
libatasmart-0.19
libgudev-230
udisks-2.1.6
libusb-1.0.19
upower-0.9.23
kdelibs-4.14.10
poppler-0.35.0
#?ffmpeg-2.7.1-many deps!
libzip-1.0.1
ebook_tools-0.2.2
mobipocket
#?taglib-1.9.1
#?xiv2-0.25
kfilemetadata-4.14.3
gpgme-1.6.0
libical-1.0.1
cyrus_sasl-2.1.26
qjson-0.8.1
# kdepimlibs says recommended if connecting to LDAP server
#openldap-2.4.42
# Or do we just need...?
#openldap-2.4.42-client
# Maybe do this later; reinstall kdepimlibs if necessary
kdepimlibs-4.14.10
xapian-1.2.21
baloo-4.14.3
baloo_widgets-4.14.3
polkit_kde_agent-1-0.99.0
kactivities-4.13.3
libgcrypt-1.6.3
exiv2-0.25
libcanberra-0.30
# modemmanager recommended deps; can be disabled on configure line.
libmbim-1.12.2
libqmi-1.12.6
modemmanager-1.4.10
#
# networkmanager deps
# nm introduces a ton of deps - see the additional section
#+at the beginning (I put most there in case other packages use them as
#+optional deps). Is it worth it?
libndp-1.5
libnl-3.2.25
networkmanager-1.0.6
#
samba-4.2.3
#?xine_lib-1.2.6-many deps!
kde_runtime-15.04.3
kde_baseapps-15.04.3
lm_sensors-3.4.0
sip-4.16.9
pyqt-4.11.4
breaker
# Source new pyqt with source /etc/profile (or source /etc/profile.d/pyqt4.sh)
pykde4-4.14.3
kde_workspace-4.11.21
appmenu_qt-0.2.6
kde_close_opt
