#
# /etc/X11/xorg.conf.d/nouveau.conf
# alternate dual-monitor version

# the right one                                                                 
Section "Monitor"                                                               
    Identifier   "32"                                                           
    Option "PreferredMode" "2560x1440_60.00"                                    
EndSection                                                                      
                                                                                
# the left one                                                                  
Section "Monitor"                                                               
    Identifier   "23"                                                           
    Option "PreferredMode" "1900x1080_60.00"                                    
    Option "LeftOf" "32"                                                        
EndSection                                                                      
                                                                                
Section "Device"                                                                
    Identifier "nvidia card"                                                    
    Driver "nouveau"                                                            
    Option  "Monitor-DVI-I-1" "32"                                              
    Option  "Monitor-DVI-I-2" "23"                                              
EndSection                                                                      
                                                                                
Section "Screen"                                                                
    Identifier "screen1"                                                        
    Monitor "32"                                                                
    DefaultDepth 24                                                             
    SubSection "Display"                                                        
        Depth      24                                                           
        Virtual 2560 2048                                                       
    EndSubSection                                                               
    Device "nvidia card"                                                        
EndSection                                                                      
                                                                                
Section "ServerLayout"                                                          
    Identifier "layout1"                                                        
    Screen "screen1"                                                            
EndSection
