#
# /etc/X11/xorg.conf.d/nouveau.conf

Section "Device"                                                                
    Identifier "nvidia"                                                     
    Driver "nouveau"                                                        
    Option "AccelMethod" "glamor"                                           
EndSection                                                                      
